
/* .otp{
  position: absolute;
  width: 201px;
  height: 24px;


  text-align: center;

  color: #255EAE;
} */

/* .container-image{
  background-color: rgb(190, 190, 216);
  border-radius: 150px;
  align-items: center;
  display: flex;
  height: 115px;
  width: 115p;
} */


/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

/* .App-link {
  color: #61dafb;
} */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
