.main {
    /* text-align: center;
    justify-content: center;
    display: flex;
    padding: 90px 0 90px 0;
    background-image: linear-gradient(rgba(1, 36, 13, 0.75),rgba(5, 59, 56, 0.75)), url(loghil.jpg); */
  
    position: absolute;
    width: 100%;
    height: 100vb;
  
    background-image: linear-gradient(rgba(165, 212, 217, 0.968),rgba(255, 255, 255, 0.75)), url(bgimg.jpg) ;
    
    /* background: url(5330558.jpg); */
  }
  .navbar{
    width: 1920px;
    height: 70px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    /* position: absolute;
    width: 1920px;
    height: 100px;
    left: 0px;
    top: 0px;
  
    background: #FFFFFF;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15); */
  
    /* position: absolute;
    width: 1920px;
    height: 100px;
    left: 0px;
    top: 0px;
  
    background: #FFFFFF;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15); */
  }
  .naicologo{
    height: 50px;
    width: 200px; 
    /* left: 5000em; */
    /* right: 200px; */
    margin-left: 40px;
  }
  .belllogo{
    /* height: 50px;
    width: 50px; 
    position: relative; */
  
    position: absolute;
    width: 50.62px;
    height: 50.34px;
    right: 200px;
    top: 0.50em;
  
    background: #FFFFFF;
  
  }
  .headphonelogo{
    /* height: 40px;
    width: 40px;  */
    position: absolute;
    width: 50.62px;
    height: 50.34px;
    right: 60px;
    top: 0.50em;
  
    background: #FFFFFF;
   
  }
  .sub-main{
    display: flex;
    justify-content: center;
    position:absolute;
    box-shadow: 11px 12px 13px 12px rgb(rgb(232, 213, 213), rgb(225, 240, 225), rgb(190, 190, 216));
    padding-top: 30px;
    background-color: rgb(222, 232, 241);
    box-sizing: border-box;
    width: 500px;
    height: 600px;
    left: 1350px;
    top: 195px;
    opacity: 0.8;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.88) 0%, rgba(255, 255, 255, 0.63) 100%);
    backdrop-filter: blur(5px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 32px;
  }
  .div{
    padding: 2em;
  }
  
  .img{
    padding-top: 20px;
    justify-content: center;
    display: flex;
    text-align: center;
  }
  
  input{
    width: 300px;
    height: 50px;
    border-radius: 60px;
    border: none;
    margin: 30;
    padding: 30;
    margin-bottom: 20px;
  }
  
  .phonelogo{
    height: 25px;
    width: 25px;
    position: absolute;
    padding: 14px 0 0 25px;
  }
  .passwordlogo{
    height: 25px;
    width: 25px;
    position: absolute;
    padding: 14px 0 0 25px;
  }
  
  .name{
    padding-left: 70px;
    font-size: 20px;
  }
  .btn{
    /* Rectangle 10632 */
  
  box-sizing: border-box;
  
  /* position: absolute; */
  width: 400px;
  height: 60px;
  /* left: 1296px; */
  /* top: 673px; */
  border: none;
  background: #1053b0;
  border-radius: 50px;
  margin-bottom: 30px;
  
  }
  .chkbox{
    /* width: 25px;
    height: 25px; */
    box-sizing: border-box;
    width: 20px;
    height: 20px;
    border: 1px solid #9A9A9A;
    border-radius: 4px;
  }
  .lnk{
    text-align: right;
  }
  .lbl{
    margin-left: 40px;
  }