@import "bootstrap";

.navbar {
    background-color: #FDF6EA !important;
    background-color: black !important;
  }
  
  .nav-link {
    color: white !important;
  }
  
  #logo {
    float: left;
    font-size: 1.7em;
    color: #e9dcdc;
    text-transform: uppercase;
    letter-spacing: -1px;
    font-weight: bold;
  }
  
  #home-container {
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 0px;
    width: 70%;
    height: 40%;
    font-family:'Times New Roman', Times, serif;
    color: #e9dcdc;
    background-color: rgb(221, 220, 220);
    text-align: center;
    // background-image: asset-url('jimbru.jpg');
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), asset-url('jimbru.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
  }
  
  html,
  body {
    height: 100%;
  }
  
  #page-content {
    flex: 1 0 auto;
    background-color: rgb(218, 213, 213);
  }
  
  #sticky-footer {

    flex-shrink: none;
  }