.Reg {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(165, 212, 217, 0.968),rgba(255, 255, 255, 0.75)), url(bgimg.jpg) ;
  }

.navbar{
    width: 1920px;
    height: 70px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
.naicologo{
    height: 50px;
    width: 200px; 
    /* left: 5000em; */
    /* right: 200px; */
    margin-left: 40px;
  }
  .belllogo{
    position: absolute;
    width: 50.62px;
    height: 50.34px;
    right: 200px;
    top: 0.50em;
    background: #FFFFFF;
  
  }
.headphonelogo{
    position: absolute;
    width: 50.62px;
    height: 50.34px;
    right: 60px;
    top: 0.50em;
    background: #FFFFFF;
  }
.sub-Reg{
    display: flex;
    justify-content: center;
    position:absolute;
    box-shadow: 11px 12px 13px 12px rgb(rgb(232, 213, 213), rgb(225, 240, 225), rgb(190, 190, 216));
    padding-top: 30px;
    background-color: rgb(222, 232, 241);
    box-sizing: border-box;
    width: 500px;
    height: 600px;
    left: 1350px;
    top: 195px;
    opacity: 0.8;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.88) 0%, rgba(255, 255, 255, 0.63) 100%);
    backdrop-filter: blur(5px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 32px;
  }
  .div{
    padding: 2em;
  }
  
  .img{
    padding-top: 20px;
    justify-content: center;
    display: flex;
    text-align: center;
  }
  
  input{
    width: 50px;
    height: 50px;
    border-radius: 60px;
    border: none;
    margin: 30;
    padding: 30;
    margin-bottom: 20px;
  }
  
  .phonelogo{
    height: 25px;
    width: 25px;
    position: absolute;
    padding: 14px 0 0 25px;
  }
  .passwordlogo{
    height: 25px;
    width: 25px;
    position: absolute;
    padding: 14px 0 0 25px;
  }
  
  .name{
    padding-left: 70px;
    font-size: 20px;
  }
  .chkbox{
    /* width: 25px;
    height: 25px; */
    box-sizing: border-box;
    width: 20px;
    height: 20px;
    border: 1px solid #9A9A9A;
    border-radius: 4px;
  }
  .btn{
    /* box-sizing: border-box; */
    color: #fff;
    position: relative;
    width: 350px;
    height: 60px;
    font-size: 20px;
    font-family: poppins;
    /* font-family: 'Times New Roman', Times, serif; */
    /* left: 1296px; */
    /* top: 673px; */
    border: none;
    margin-left: 10px;
    align-self: center;
    background: #2949d6;
    border-radius: 50px;
    margin-bottom: 30px;
    
    }
  .otp{
    box-sizing: border-box;
    width: 60px;
    height: 60px;
    border: 1px solid #9A9A9A;
    border-radius: 4px;
    font-size: 30px;
    text-align: center;
  }
  .lnk{
    text-align: right;
  }
  .lbl{
    margin-left: 40px;
  }